<html>
<head>
    <title>JavaScript String constructor property 1</title>
</head>
<body>
<script type="text/javascript">
    var str = new String( "This is string" );

    document.write("String == "+str +"<br>" );

    document.writeln("str.charAt(0) is:=  " + str.charAt(0)+"<br>");

    document.write("str.charCodeAt(0) is:=  " + str.charCodeAt(0) +"<br>");

    var index = str.indexOf( "string");

    document.write("indexOf String :=  " + index +"<br>");

    var index = str.lastIndexOf( "string" );

    document.write("lastIndexOf found String :=  " + index +"<br>");

    var re = /String/gi;
    var newstr = str.replace(re, "String2");
    document.write("Using Replace=="+newstr +"<br>");

    if ( str.search(re) ==-1 ){
        document.write("Does not contain String" );
    }else{
        document.write("Contains String"+"<br>" );
    }

    var sliced = str.slice(3, -2);
    document.write("Slice String=" +sliced +"<br>");

    var splitted = str.split(" ", 2);
    document.write( "Splitted string= "+splitted  +"<br>");

    document.write("Substr(1,2):= " + str.substr(1,2) +"<br>");

    document.write("Substring(1,3):= " + str.substring(1,3) +"<br>");

    document.write("Lowecase = "+str.toLowerCase( ) +"<br>");

    document.write("To String= "+str.toString( )+"<br>");

    document.write("To uppercase= "+str.toUpperCase( )  +"<br>");

    document.write("Using value of= "+str.valueOf( )  +"<br>");


</script>
</body>
</html>